{
  "name": "luna-new-server",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server.js"
  },
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@langchain/community": "^0.3.37",
    "@langchain/core": "^0.3.43",
    "@langchain/google-genai": "^0.1.12",
    "@langchain/ollama": "^0.2.0",
    "@langchain/openai": "^0.4.9",
    "@prisma/client": "^6.5.0",
    "ai": "^4.2.0",
    "chromadb": "^2.0.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-fileupload": "^1.5.1",
    "express-rate-limit": "^7.5.0",
    "express-session": "^1.18.1",
    "helmet": "^8.1.0",
    "langchain": "^0.3.19",
    "nodemon": "^3.1.9",
    "passport": "^0.7.0",
    "passport-google-oauth2": "^0.2.0",
    "pdf-parse": "^1.1.1",
    "tmp": "^0.2.3"
  },
  "devDependencies": {
    "prisma": "^6.5.0"
  }
}
